# producer

./: .gitignore  README.md  build.gradle
src/main/avro/: Carton.avdl  Product.avdl  ShipmentEnded.avdl
src/main/java/edu/stateuniversityoftelecommunications/project/: ProducerApplication.java
src/main/java/edu/stateuniversityoftelecommunications/project/Util/: Util.java
src/main/java/edu/stateuniversityoftelecommunications/project/configuration/: KafkaConfiguration.java
src/main/java/edu/stateuniversityoftelecommunications/project/domain/: CartonEntity.java  ProductEntity.java  ShipmentEndedEntity.java
src/main/java/edu/stateuniversityoftelecommunications/project/service/: ApplicationProducer.java  ShipmentProducer.java
src/main/resources/: application.yml
src/test/java/edu/stateuniversityoftelecommunications/project/Util/: TestConstant.java  TestUtil.java
src/test/java/edu/stateuniversityoftelecommunications/project/anotation/: IntegrationTest.java
src/test/java/edu/stateuniversityoftelecommunications/project/configuration/: DatabaseTestConfiguration.java
src/test/java/edu/stateuniversityoftelecommunications/project/integration/: ProducerServiceE2eTest.java
src/test/resources/: application-test.yml
