plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
	id "com.diffplug.spotless" version "6.7.0"
	id "io.freefair.lombok" version "6.6-rc1"
}

group = 'edu.diploma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()

	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'io.confluent:kafka-streams-avro-serde:7.1.1'
	implementation "org.apache.avro:avro:1.11.0"
	implementation 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'io.zonky.test:embedded-postgres:2.0.0'
	testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:14.4.0')
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

compileJava {
	dependsOn("generateAvroJava")
}

avro {
	createSetters = true
	fieldVisibility = "PRIVATE"
	stringType = "CharSequence"
}

tasks.named('test') {
	useJUnitPlatform()
}
